<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so NuGet consumers on every current .NET LTS + STS release
         (8, 9, 10) get a native lib/ folder match. Clear the single-TFM
         <TargetFramework> inherited from Directory.Build.props — when both
         are set the singular wins, which would collapse us back to net8.0. -->
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>SmooAI.File.S3</PackageId>
    <RootNamespace>SmooAI.File.S3</RootNamespace>
    <AssemblyName>SmooAI.File.S3</AssemblyName>
    <Version>2.2.3</Version>
    <Description>S3 helpers for SmooAI.File — createPresignedUploadUrl, createFromS3, uploadToS3, saveToS3.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmooAI.File\SmooAI.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
