<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SmooAI.File.S3</PackageId>
    <RootNamespace>SmooAI.File.S3</RootNamespace>
    <AssemblyName>SmooAI.File.S3</AssemblyName>
    <Description>S3 helpers for SmooAI.File — createPresignedUploadUrl, createFromS3, uploadToS3, saveToS3.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmooAI.File\SmooAI.File.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
